<?xml version="1.0" encoding="UTF-8" ?>

<project name="ICDelivery" basedir="." default="compile">
	<property name="classes.dir" value="build/classes" />
	<property name="jar.dir" value="build/jar" />

	<path id="project_classpath">
		<pathelement location="lib/junit-4.10.jar" />
		<pathelement location="${classes.dir}" />
		<pathelement location="${classes.dir}/graph" />
	</path>



	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="src" destdir="${classes.dir}" 
			includeantruntime="false" />
	</target>


	<target name="compile-tests" depends="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="test" destdir="${classes.dir}"
			includeantruntime="false">
			<classpath refid="project_classpath" />
		</javac>
	</target>


	<target name="test" depends="compile-tests">
		<junit fork="yes" haltonfailure="yes">
			<formatter type="brief" usefile="false" />
			<classpath refid="project_classpath" />
			<batchtest>
				<fileset dir="test">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>

			<assertions>
				<enable />
			</assertions>
		</junit>
	</target>


	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="Main" />
			</manifest>
		</jar>
	</target>


	<target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true" />
	</target>
	

	<target name="clean">
		<delete dir="build" />
	</target>
</project>
