<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_23" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object id="ClassNode0" class="com.horstmann.violet.ClassNode">
      <void property="methods">
       <void property="text">
        <string>~ vertices () : int
~ edge(src, dst : int) : int
</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>~ Graph</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode1" class="com.horstmann.violet.ClassNode">
      <void property="attributes">
       <void property="text">
        <string>destination : int
weight : int</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>- Edge</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="InterfaceNode0" class="com.horstmann.violet.InterfaceNode">
      <void property="methods">
       <void property="text">
        <string>+ shortestPath(src, dst : int) : Path</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>«interface»
+ ShortestPaths</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode2" class="com.horstmann.violet.ClassNode">
      <void property="attributes">
       <void property="text">
        <string>- matrix : Path[][]</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>+FloydWarshall</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode3" class="com.horstmann.violet.ClassNode">
      <void property="attributes">
       <void property="text">
        <string>+ vertex : int
+ weight : int</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+_ concat(path1, path2 : Path) : Path
+ pathLength () : int</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>+ Path</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode4" class="com.horstmann.violet.ClassNode">
      <void property="methods">
       <void property="text">
        <string>+ getGraph() : Graph</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>~ GraphLoader</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode5" class="com.horstmann.violet.ClassNode">
      <void property="name">
       <void property="text">
        <string>Dijkstra</string>
       </void>
      </void>
     </object>
    </void>
    <void property="name">
     <string>graph</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>30.0</double>
     <double>470.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode0"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>93.72911616932842</double>
     <double>682.2294879483122</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode1"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>43.565896384168006</double>
     <double>821.8510737183069</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object id="InterfaceNode1" class="com.horstmann.violet.InterfaceNode">
      <void property="methods">
       <void property="text">
        <string>+ id() : int
+ priority() : int
+ setPriority(newPriority : int)</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>«interface»
+ Queable
</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode6" class="com.horstmann.violet.ClassNode">
      <void property="methods">
       <void property="text">
        <string>+ empty() : boolean
+ size() : int
+ insert(elem : Queable)
+ min() : Queable
+ extractMin() : Queable
+ changePriority(elemId : int, newPriority : int) : boolean
+ remove(elemId : int) : Queable</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>+ PriorityQueue</string>
       </void>
      </void>
     </object>
    </void>
    <void property="name">
     <string>priorityQueue</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>30.0</double>
     <double>110.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="InterfaceNode1"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>321.1101834197364</double>
     <double>326.55659077373355</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode6"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>39.94497386927396</double>
     <double>138.84842069790272</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="InterfaceNode0"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>266.12887494347075</double>
     <double>518.8757345379474</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode2"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>39.312776017668206</double>
     <double>592.5772720627715</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode3"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>497.89432571979097</double>
     <double>795.7717852185789</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object id="ClassNode7" class="com.horstmann.violet.ClassNode">
      <void property="name">
       <void property="text">
        <string>TruckLoad</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode8" class="com.horstmann.violet.ClassNode">
      <void property="name">
       <void property="text">
        <string>StopEvent</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode9" class="com.horstmann.violet.ClassNode">
      <void property="attributes">
       <void property="text">
        <string>- truck : Truck</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>TruckEvent</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode10" class="com.horstmann.violet.ClassNode">
      <void property="attributes">
       <void property="text">
        <string>+ order : Order</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>OrderEvent</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode11" class="com.horstmann.violet.ClassNode">
      <void property="attributes">
       <void property="text">
        <string>+ eventType : int
-_ eventCount : int
- &lt;&lt;final&gt;&gt; id : int
- time : int
</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+ time() : int
+ delay(delayTime : int)</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>~ Event</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode12" class="com.horstmann.violet.ClassNode">
      <void property="name">
       <void property="text">
        <string>TruckSend</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode13" class="com.horstmann.violet.ClassNode">
      <void property="methods">
       <void property="text">
        <string>+ mainLoop()
+ getSummary()</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>+ Simulator</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode14" class="com.horstmann.violet.ClassNode">
      <void property="methods">
       <void property="text">
        <string>+generateDefaultOrder() : OrderEvent
+generateOrder() : OrderEvent</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>OrderGenerator</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="InterfaceNode2" class="com.horstmann.violet.InterfaceNode">
      <void property="methods">
       <void property="text">
        <string>+ receiveOrder(received : Order)
+ forceDispatch()</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>«interface»
~ Scheduler</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode15" class="com.horstmann.violet.ClassNode">
      <void property="methods">
       <void property="text">
        <string>+ GreedyScheduler (graph : Graph, depot : int)
+ receiveOrder(received : Order)
+ forceDispatch()
- dispatch (successfullyPlanned : Trip)</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>~ GreedyScheduler</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode16" class="com.horstmann.violet.ClassNode">
      <void property="name">
       <void property="text">
        <string>~ ClarkeWrightScheduler
</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode17" class="com.horstmann.violet.ClassNode">
      <void property="attributes">
       <void property="text">
        <string>trip : Path
totalCost : int
- dispatchTime : int
- arrivalTime : int
</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>__init__(received : int, toDst : Path, amount : int)
delay(delayTime : int)
arrivalTime() : int</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>- Trip</string>
       </void>
      </void>
     </object>
    </void>
    <void property="name">
     <string>Simulator</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>560.0</double>
     <double>100.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode7"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>599.077563538888</double>
     <double>537.3647306383274</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode8"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>842.9156702639268</double>
     <double>413.7431448683334</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode9"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>713.0775635388861</double>
     <double>413.3647306383276</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode10"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>572.6718354688389</double>
     <double>414.8510737183061</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode11"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>629.0775635388868</double>
     <double>221.36473063832796</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode12"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>834.7264631489243</double>
     <double>538.5539377533302</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode13"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>889.0715942429799</double>
     <double>132.55393775333005</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode4"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>215.1608315692196</double>
     <double>817.0669314182529</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode14"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>831.614554768349</double>
     <double>265.5819148484751</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode5"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>59.100897848327214</double>
     <double>502.1975313225642</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object id="ClassNode18" class="com.horstmann.violet.ClassNode">
      <void property="name">
       <void property="text">
        <string>Logger</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode19" class="com.horstmann.violet.ClassNode">
      <void property="attributes">
       <void property="text">
        <string>customers : Customer []</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>getStats(customer : int) : Customer</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Customers</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode20" class="com.horstmann.violet.ClassNode">
      <void property="attributes">
       <void property="text">
        <string>receivedTime : int
amount : int
customer : Customer
accepted : boolean
served     : boolean
servedBy : (Truck or int)</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Order</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode21" class="com.horstmann.violet.ClassNode">
      <void property="attributes">
       <void property="text">
        <string>vertex : int
orderHistory : List&lt;Order&gt;</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Customer</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode22" class="com.horstmann.violet.ClassNode">
      <void property="attributes">
       <void property="text">
        <string>Stack : Truck</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>pushTruck(truck : Truck)
removeTruck(truck : Truck)
getStats(truck : int) : Truck</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>+ TruckStack</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode23" class="com.horstmann.violet.ClassNode">
      <void property="attributes">
       <void property="text">
        <string>assignedOrder : Order
currentPath : Path
cargo : int</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>+ Truck</string>
       </void>
      </void>
     </object>
    </void>
    <void property="name">
     <string>stats</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1460.0</double>
     <double>130.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode18"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1506.1062038891323</double>
     <double>238.8997321024877</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode19"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1643.8110576894594</double>
     <double>158.2228553973043</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode20"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1691.942984103972</double>
     <double>545.2541487679514</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode21"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1678.9456371243753</double>
     <double>316.89906884738707</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode22"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1468.381995309971</double>
     <double>409.28942166920444</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode23"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1468.8143739649631</double>
     <double>565.884356854255</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="InterfaceNode2"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1120.689080101457</double>
     <double>157.93500500373852</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode15"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>981.3553447250306</double>
     <double>434.015620013668</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode16"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1185.1980942357736</double>
     <double>351.6612033482025</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode24" class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+_ main(String[] args)
_    parseCmdArgs(String[] args)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>+ Main</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>787.2551101318013</double>
     <double>14.270485380032653</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode17"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>981.095869877247</double>
     <double>564.8733796262919</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="InterfaceNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="InterfaceNode0"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode12"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="InterfaceNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode13"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode13"/>
   <object idref="ClassNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode14"/>
   <object idref="ClassNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode19"/>
   <object idref="ClassNode21"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode22"/>
   <object idref="ClassNode23"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode15"/>
   <object idref="InterfaceNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode16"/>
   <object idref="InterfaceNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode13"/>
   <object idref="InterfaceNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode22"/>
   <object idref="ClassNode18"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode19"/>
   <object idref="ClassNode18"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="InterfaceNode2"/>
   <object idref="ClassNode22"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="InterfaceNode2"/>
   <object idref="ClassNode23"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="InterfaceNode2"/>
   <object idref="ClassNode19"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode24"/>
   <object idref="ClassNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode21"/>
   <object idref="ClassNode20"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode20"/>
   <object idref="ClassNode21"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode24"/>
   <object idref="ClassNode18"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="InterfaceNode2"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode17"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode15"/>
   <object idref="ClassNode17"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode17"/>
   <object idref="ClassNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode24"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode23"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode23"/>
   <object idref="ClassNode20"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode20"/>
   <object idref="ClassNode23"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode14"/>
   <object idref="ClassNode20"/>
  </void>
 </object>
</java>
