<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_23" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object id="ClassNode0" class="com.horstmann.violet.ClassNode">
      <void property="methods">
       <void property="text">
        <string>~ vertices () : int
~ edge(src, dst : int) : int
</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>~ Graph</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode1" class="com.horstmann.violet.ClassNode">
      <void property="attributes">
       <void property="text">
        <string>destination : int
weight : int</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>- Edge</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="InterfaceNode0" class="com.horstmann.violet.InterfaceNode">
      <void property="methods">
       <void property="text">
        <string>+ shortestPath(src, dst : int) : Path</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>«interface»
+ ShortestPaths</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode2" class="com.horstmann.violet.ClassNode">
      <void property="attributes">
       <void property="text">
        <string>- matrix : Path[][]</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+shortestPath(src, dst : int) : int</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>+FloydWarshall</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode3" class="com.horstmann.violet.ClassNode">
      <void property="attributes">
       <void property="text">
        <string>+ vertex : int
+ weight : int</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+_ concat(path1, path2 : Path) : Path</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>+ Path</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode4" class="com.horstmann.violet.ClassNode">
      <void property="methods">
       <void property="text">
        <string>+ getGraph() : Graph</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>~ GraphLoader</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode5" class="com.horstmann.violet.ClassNode">
      <void property="methods">
       <void property="text">
        <string>+shortestPath(src, dst : int) : int</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Dijkstra</string>
       </void>
      </void>
     </object>
    </void>
    <void property="name">
     <string>graph</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>20.0</double>
     <double>560.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode0"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>25.7834790449539</double>
     <double>595.1892071150028</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode1"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>45.78347904495389</double>
     <double>737.1892071150028</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object id="InterfaceNode1" class="com.horstmann.violet.InterfaceNode">
      <void property="methods">
       <void property="text">
        <string>+ id() : int
+ priority() : int
+ setPriority(newPriority : int)</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>«interface»
+ Queable
</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode6" class="com.horstmann.violet.ClassNode">
      <void property="methods">
       <void property="text">
        <string>+ empty() : boolean
+ size() : int
+ insert(elem : Queable)
+ min() : Queable
+ extractMin() : Queable
+ changePriority(elemId : int, newPriority : int) : boolean
+ remove(elemId : int) : Queable</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>+ PriorityQueue</string>
       </void>
      </void>
     </object>
    </void>
    <void property="name">
     <string>priorityQueue</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>10.0</double>
     <double>10.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="InterfaceNode1"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>102.13524269001627</double>
     <double>278.76014473551425</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode6"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>21.94603557501361</double>
     <double>39.916068714567345</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="InterfaceNode0"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>572.7834790449535</double>
     <double>591.1892071150028</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode2"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>696.7834790449535</double>
     <double>742.1892071150028</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode3"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>227.78347904495388</double>
     <double>592.1892071150028</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object id="ClassNode7" class="com.horstmann.violet.ClassNode">
      <void property="name">
       <void property="text">
        <string>TruckLoad</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode8" class="com.horstmann.violet.ClassNode">
      <void property="name">
       <void property="text">
        <string>StopEvent</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode9" class="com.horstmann.violet.ClassNode">
      <void property="name">
       <void property="text">
        <string>TruckEvent</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode10" class="com.horstmann.violet.ClassNode">
      <void property="name">
       <void property="text">
        <string>OrderEvent</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode11" class="com.horstmann.violet.ClassNode">
      <void property="attributes">
       <void property="text">
        <string>+ eventType : int
-_ eventCount : int
- &lt;&lt;final&gt;&gt; id : int
- time : int
</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+ &lt;&lt;final&gt;&gt; id() : int
+ &lt;&lt;final&gt;&gt; priority() : int
+ &lt;&lt;final&gt;&gt; setPriority(newPriority : int)</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>~ Event</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode12" class="com.horstmann.violet.ClassNode">
      <void property="name">
       <void property="text">
        <string>TruckSend</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode13" class="com.horstmann.violet.ClassNode">
      <void property="methods">
       <void property="text">
        <string>+ mainLoop()
+ getSummary()</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>+ Simulator</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode14" class="com.horstmann.violet.ClassNode">
      <void property="methods">
       <void property="text">
        <string>+generateDefaultOrder() : OrderEvent
+generateOrder() : OrderEvent</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>OrderGenerator</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode15" class="com.horstmann.violet.ClassNode">
      <void property="name">
       <void property="text">
        <string>~ Logger</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode16" class="com.horstmann.violet.ClassNode">
      <void property="attributes">
       <void property="text">
        <string>customers : list</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>getStats(customer : Customer) : Customer</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Customers</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode17" class="com.horstmann.violet.ClassNode">
      <void property="attributes">
       <void property="text">
        <string>orderHistory : list</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Customer</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode18" class="com.horstmann.violet.ClassNode">
      <void property="attributes">
       <void property="text">
        <string>customer : Customer
accepted : boolean
served     : boolean
servedBy : (Truck or int)</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Order</string>
       </void>
      </void>
     </object>
    </void>
    <void property="name">
     <string>Simulator</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>500.0</double>
     <double>10.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode7"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>539.4563762195321</double>
     <double>442.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode8"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>808.2678323596283</double>
     <double>317.1892071150028</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode9"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>654.4563762195303</double>
     <double>326.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode10"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>512.0506481494831</double>
     <double>316.48634307997827</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode11"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>569.456376219531</double>
     <double>126.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode12"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>775.1052758295684</double>
     <double>443.1892071150028</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode13"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>963.8308109189315</double>
     <double>41.94603557501364</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode4"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>215.0</double>
     <double>755.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode14"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1212.0</double>
     <double>106.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode5"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>449.0</double>
     <double>741.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object id="InterfaceNode2" class="com.horstmann.violet.InterfaceNode">
      <void property="methods">
       <void property="text">
        <string>acceptOrder()</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>«interface»
Scheduler</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode19" class="com.horstmann.violet.ClassNode">
      <void property="methods">
       <void property="text">
        <string>receiveOrder()
sendTruck()</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>+ Dispatcher</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode20" class="com.horstmann.violet.ClassNode">
      <void property="attributes">
       <void property="text">
        <string>Stack : Truck</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>pushTruck(truck : Truck)
removeTruck(truck : Truck)
getStats(truck : Truck) : Truck</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>+ TruckStack</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode21" class="com.horstmann.violet.ClassNode">
      <void property="name">
       <void property="text">
        <string>~ GreedyScheduler</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode22" class="com.horstmann.violet.ClassNode">
      <void property="name">
       <void property="text">
        <string>~ ClarkeWrightScheduler
</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode23" class="com.horstmann.violet.ClassNode">
      <void property="attributes">
       <void property="text">
        <string>assignedOrder : Order
currentPath : Path
cargo : int</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>+ Truck</string>
       </void>
      </void>
     </object>
    </void>
    <void property="name">
     <string>truckDepot</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>970.0</double>
     <double>520.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="InterfaceNode2"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>978.0865843058336</double>
     <double>718.0293036053458</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode19"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>975.0352729012495</double>
     <double>566.9520048709198</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode20"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1124.0</double>
     <double>545.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode21"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1210.0</double>
     <double>884.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode22"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>980.0</double>
     <double>875.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode23"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1288.0</double>
     <double>729.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode15"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1048.0</double>
     <double>335.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode16"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1153.0</double>
     <double>224.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode17"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1225.0</double>
     <double>347.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode18"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1414.0</double>
     <double>328.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="InterfaceNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="InterfaceNode0"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode12"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="InterfaceNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode13"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode13"/>
   <object idref="ClassNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode14"/>
   <object idref="ClassNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="InterfaceNode2"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode19"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode19"/>
   <object idref="InterfaceNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode19"/>
   <object idref="ClassNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode19"/>
   <object idref="ClassNode20"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode20"/>
   <object idref="ClassNode19"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode21"/>
   <object idref="InterfaceNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode22"/>
   <object idref="InterfaceNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode20"/>
   <object idref="ClassNode23"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode23"/>
   <object idref="ClassNode19"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode13"/>
   <object idref="ClassNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode20"/>
   <object idref="ClassNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode16"/>
   <object idref="ClassNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode16"/>
   <object idref="ClassNode17"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode18"/>
   <object idref="ClassNode17"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode17"/>
   <object idref="ClassNode18"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode16"/>
   <object idref="ClassNode13"/>
  </void>
 </object>
</java>
