<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
      <void property="methods">
       <void property="text">
        <string>~ vertices () : int
~ edge(src, dst : int) : int
</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>~ Graph</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
      <void property="attributes">
       <void property="text">
        <string>destination : int
weight : int</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>- Edge</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode0">
      <void property="methods">
       <void property="text">
        <string>+ shortestPath(src, dst : int) : Path</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>«interface»
+ ShortestPaths</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
      <void property="attributes">
       <void property="text">
        <string>- matrix : Path[][]</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>+FloydWarshall</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
      <void property="attributes">
       <void property="text">
        <string>+ vertex : int
+ weight : int</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+_ concat(path1, path2 : Path) : Path</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>+ Path</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
      <void property="methods">
       <void property="text">
        <string>+ getGraph() : Graph</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>~ GraphLoader</string>
       </void>
      </void>
     </object>
    </void>
    <void property="name">
     <string>graph</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double0">
          <void method="setLocation">
           <double>10.0</double>
           <double>560.0</double>
          </void>
         </object>
         <double>560.0</double>
        </void>
       </void>
      </object>
      <double>10.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode0"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double1">
          <void method="setLocation">
           <double>22.7834790449539</double>
           <double>590.1892071150028</double>
          </void>
         </object>
         <double>590.1892071150028</double>
        </void>
       </void>
      </object>
      <double>22.7834790449539</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode1"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double2">
          <void method="setLocation">
           <double>42.78347904495389</double>
           <double>732.1892071150028</double>
          </void>
         </object>
         <double>732.1892071150028</double>
        </void>
       </void>
      </object>
      <double>42.78347904495389</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode1">
      <void property="methods">
       <void property="text">
        <string>+ id() : int
+ priority() : int
+ setPriority(newPriority : int)</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>«interface»
+ Queable
</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
      <void property="methods">
       <void property="text">
        <string>+ empty() : boolean
+ size() : int
+ insert(elem : Queable)
+ min() : Queable
+ extractMin() : Queable
+ changePriority(elemId : int, newPriority : int) : boolean
+ remove(elemId : int) : Queable</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>+ PriorityQueue</string>
       </void>
      </void>
     </object>
    </void>
    <void property="name">
     <string>priorityQueue</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double3">
          <void method="setLocation">
           <double>10.0</double>
           <double>10.0</double>
          </void>
         </object>
         <double>10.0</double>
        </void>
       </void>
      </object>
      <double>10.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="InterfaceNode1"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double4">
          <void method="setLocation">
           <double>102.13524269001627</double>
           <double>278.76014473551425</double>
          </void>
         </object>
         <double>278.76014473551425</double>
        </void>
       </void>
      </object>
      <double>102.13524269001627</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode5"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double5">
          <void method="setLocation">
           <double>21.94603557501361</double>
           <double>39.916068714567345</double>
          </void>
         </object>
         <double>39.916068714567345</double>
        </void>
       </void>
      </object>
      <double>21.94603557501361</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="InterfaceNode0"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double6">
          <void method="setLocation">
           <double>541.7834790449535</double>
           <double>592.1892071150028</double>
          </void>
         </object>
         <double>592.1892071150028</double>
        </void>
       </void>
      </object>
      <double>541.7834790449535</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode2"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double7">
          <void method="setLocation">
           <double>599.7834790449535</double>
           <double>782.1892071150028</double>
          </void>
         </object>
         <double>782.1892071150028</double>
        </void>
       </void>
      </object>
      <double>599.7834790449535</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode3"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double8">
          <void method="setLocation">
           <double>224.78347904495388</double>
           <double>587.1892071150028</double>
          </void>
         </object>
         <double>587.1892071150028</double>
        </void>
       </void>
      </object>
      <double>224.78347904495388</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
      <void property="name">
       <void property="text">
        <string>TruckLoad</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
      <void property="name">
       <void property="text">
        <string>StopEvent</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode8">
      <void property="name">
       <void property="text">
        <string>TruckEvent</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode9">
      <void property="name">
       <void property="text">
        <string>OrderEvent</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode10">
      <void property="attributes">
       <void property="text">
        <string>+ eventType : int
-_ eventCount : int
- &lt;&lt;final&gt;&gt; id : int
- time : int
</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+ &lt;&lt;final&gt;&gt; id() : int
+ &lt;&lt;final&gt;&gt; priority() : int
+ &lt;&lt;final&gt;&gt; setPriority(newPriority : int)</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>~ Event</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode11">
      <void property="name">
       <void property="text">
        <string>TruckSend</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode12">
      <void property="name">
       <void property="text">
        <string>+ EventHandler</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode2">
      <void property="methods">
       <void property="text">
        <string>acceptOrder()</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>«interface»
Scheduler</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode13">
      <void property="name">
       <void property="text">
        <string>Dispatcher</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode14">
      <void property="name">
       <void property="text">
        <string>ClarkeWrightScheduler</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode15">
      <void property="name">
       <void property="text">
        <string>GreedyScheduler</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode16">
      <void property="methods">
       <void property="text">
        <string>+generateDefaultOrder() : OrderEvent
+generateOrder() : OrderEvent</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>OrderGenerator</string>
       </void>
      </void>
     </object>
    </void>
    <void property="name">
     <string>Simulator</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9">
       <void method="setLocation">
        <double>500.0</double>
        <double>0.0</double>
       </void>
      </object>
      <double>500.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode6"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double10">
          <void method="setLocation">
           <double>797.456376219532</double>
           <double>455.00000000000006</double>
          </void>
         </object>
         <double>455.00000000000006</double>
        </void>
       </void>
      </object>
      <double>797.456376219532</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode7"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double11">
          <void method="setLocation">
           <double>1065.2678323596283</double>
           <double>338.1892071150027</double>
          </void>
         </object>
         <double>338.1892071150027</double>
        </void>
       </void>
      </object>
      <double>1065.2678323596283</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode8"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double12">
          <void method="setLocation">
           <double>912.4563762195303</double>
           <double>339.0</double>
          </void>
         </object>
         <double>339.0</double>
        </void>
       </void>
      </object>
      <double>912.4563762195303</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode9"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double13">
          <void method="setLocation">
           <double>773.050648149483</double>
           <double>331.4863430799782</double>
          </void>
         </object>
         <double>331.4863430799782</double>
        </void>
       </void>
      </object>
      <double>773.050648149483</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode10"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double14">
          <void method="setLocation">
           <double>826.456376219531</double>
           <double>137.00000000000006</double>
          </void>
         </object>
         <double>137.00000000000006</double>
        </void>
       </void>
      </object>
      <double>826.456376219531</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode11"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double15">
          <void method="setLocation">
           <double>1033.1052758295684</double>
           <double>456.1892071150027</double>
          </void>
         </object>
         <double>456.1892071150027</double>
        </void>
       </void>
      </object>
      <double>1033.1052758295684</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode12"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double16">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double16">
          <void method="setLocation">
           <double>896.8308109189315</double>
           <double>30.94603557501361</double>
          </void>
         </object>
         <double>30.94603557501361</double>
        </void>
       </void>
      </object>
      <double>896.8308109189315</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="InterfaceNode2"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double17">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double17">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double17">
          <void method="setLocation">
           <double>1278.0865843058336</double>
           <double>271.0293036053458</double>
          </void>
         </object>
         <double>271.0293036053458</double>
        </void>
       </void>
      </object>
      <double>1278.0865843058336</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode13"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double18">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double18">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double18">
          <void method="setLocation">
           <double>1387.0352729012495</double>
           <double>414.95200487091984</double>
          </void>
         </object>
         <double>414.95200487091984</double>
        </void>
       </void>
      </object>
      <double>1387.0352729012495</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode14"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double19">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double19">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double19">
          <void method="setLocation">
           <double>1330.9766656905583</double>
           <double>136.8667470752856</double>
          </void>
         </object>
         <double>136.8667470752856</double>
        </void>
       </void>
      </object>
      <double>1330.9766656905583</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode15"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double20">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double20">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double20">
          <void method="setLocation">
           <double>1168.5995779707546</double>
           <double>135.67753996028296</double>
          </void>
         </object>
         <double>135.67753996028296</double>
        </void>
       </void>
      </object>
      <double>1168.5995779707546</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode4"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double21">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double21">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double21">
          <void method="setLocation">
           <double>213.0</double>
           <double>741.0</double>
          </void>
         </object>
         <double>741.0</double>
        </void>
       </void>
      </object>
      <double>213.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode16"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double22">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double22">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double22">
          <void method="setLocation">
           <double>514.0</double>
           <double>393.0</double>
          </void>
         </object>
         <double>393.0</double>
        </void>
       </void>
      </object>
      <double>514.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="InterfaceNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="InterfaceNode0"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="InterfaceNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode12"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode12"/>
   <object idref="InterfaceNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode15"/>
   <object idref="InterfaceNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode14"/>
   <object idref="InterfaceNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="InterfaceNode2"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode13"/>
   <object idref="InterfaceNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode12"/>
   <object idref="ClassNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode16"/>
   <object idref="ClassNode12"/>
  </void>
 </object>
</java>
